spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/books_api_schema
spring.datasource.username=root
spring.datasource.password=Greenmysql4417!
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update